<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MyProfileActivity"
    tools:showIn="@layout/activity_my_profile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:contentDescription="profile picture"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/pp" />

        <TextView
            android:id="@+id/full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:contentDescription="full name"
            android:text="Kouokam Yohane"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/secondary_text_light"
            android:textStyle="bold"
            app:fontFamily="@font/gabriela"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_picture" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/background_dark"
            app:layout_constraintTop_toBottomOf="@+id/full_name"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:text="Track:    Android"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/secondary_text_light"
            android:textStyle="bold"
            app:fontFamily="@font/gabriela"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Country:    Cameroon"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/secondary_text_light"
            android:textStyle="bold"
            app:fontFamily="@font/gabriela"
            app:layout_constraintStart_toStartOf="@+id/track"
            app:layout_constraintTop_toBottomOf="@+id/track" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Email:    kouokamkuisu123@gmail.com"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/secondary_text_light"
            android:textStyle="bold"
            app:fontFamily="@font/gabriela"
            app:layout_constraintStart_toStartOf="@+id/track"
            app:layout_constraintTop_toBottomOf="@+id/country" />

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Phone Number:    +237694974390"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/secondary_text_light"
            android:textStyle="bold"
            app:fontFamily="@font/gabriela"
            app:layout_constraintStart_toStartOf="@+id/track"
            app:layout_constraintTop_toBottomOf="@+id/email" />

        <TextView
            android:id="@+id/slack_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Slack Username:    @Kouokam Yohane"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/secondary_text_light"
            android:textStyle="bold"
            app:fontFamily="@font/gabriela"
            app:layout_constraintStart_toStartOf="@+id/track"
            app:layout_constraintTop_toBottomOf="@+id/phone_number" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>